header
    background: url(../img/bg.jpg)
    background-size: cover
    background-position: center 0
    .contenedor-logo-menu
        padding: 25px 0
        border-bottom: 1px solid rgba(255,255,255,.4)
        .logo
            a
                display: block
        .menu
            text-align: right
            line-height: 50px
        a
            color: #fff
            margin-left: 60px
            font-size: 18px
    .textos
        color: #ffffff
        text-align: center
        margin: 200px 0
        .primera-linea, .segunda-linea
            font-weight: 300
        .primera-linea
            font-size: 35px
            list-style: 35px
            margin-bottom: 30px
        .segunda-linea
            font-size: 25px
            list-style: 25px
            margin-bottom: 60px
    .contenedor-btns
    a
        border-radius: 4px
        border: 2px solid #ffffff
        color: #fff
        padding: 12px 0
        font-weight: 600
        width: 235px
        display: inline-block
        text-align: center
        margin: 0 10px
    &:hover
        text-decoration: none
        background: #fff
        color: #b1b2ae